{
  "name": "pdns-auth-proxy",
  "version": "1.0.0",
  "description": "Provides more granular API access control for the PowerDNS REST API (e.g. split access over zones)",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prolane/pdns-auth-proxy.git"
  },
  "keywords": [
    "proxy",
    "api",
    "pdns",
    "powerdns",
    "http",
    "auth",
    "authentication",
    "zones",
    "api-key",
    "split"
  ],
  "author": "G.T.C. (Gerard)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prolane/pdns-auth-proxy/issues"
  },
  "homepage": "https://github.com/prolane/pdns-auth-proxy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-request-proxy": "^2.2.2"
  }
}
